{
  "scripts": {
    "start": "npm run crop && npm run combine && npm run clean",
    "extract": "node extract.js",
    "combine": "node combine.js",
    "clean": "node clean.js"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "glob": "^7.1.2",
    "jimp": "^0.2.28",
    "lodash": "^4.17.5",
    "ora": "^1.4.0",
    "yargs": "^11.0.0"
  }
}
